{
  "cli": {
    "version": ">= 16.17.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "53R2C3HWTP",
        "ascAppId": "6813305107",
        "companyName": "Elton Lin",
        "appName": "action.expo",
        "sku": "life.actions.expo",
        "language": "en-US"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "completed",
        "changesNotSentForReview": true
      }
    }
  }
}
